<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chart</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <style>
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
nav ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    left: 5px;
    padding: 10px 20px;
    font-size: 25px;
    padding-left: 330px;
    padding-top: 50px;
    padding-bottom: 30px;
}
li{
    padding-right: 20px;
}
.link{
    text-decoration: none;
    cursor: pointer;
    background-color:#13263a;
    border-radius: 8px;
    padding: 9px 10px;
    color:white;
    font-size: 19px;
    float: right;
    transition: all 0.3s ease;
    cursor: pointer;
    font-weight: 100px;
    font-family: sans-serif;
}
.link:hover{
        background-color:#3d82cc;
        opacity: 50%;
    }
section{
    position: relative;
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #13263a;
}
#LOGO{
   height: 150px;
   width: 150px;
   padding-top: 10px;
   padding-right: 10px;
   position:absolute;
  
}
#h1{
    padding-top: 30px;
    text-align: center;
    font-size: 35px;
}
#submit{
    font-size: 20px;
}
.media-icons{
    color: white;
    padding-top: 20px;
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;

}
.media-icons a{
    position: relative;
    color: rgb(114, 107, 107);
    font-size: 25px;
    transition: 0.3s;
    transition-property: transform;

}
.media-icons a:not(:last-child){
    margin-right: 60px;

}
.media-icons a:hover{
    transform: scale(1.2);
}
#copy{
    font-size: 20px;
    color: white;
    padding-bottom: 30px;
}
footer{
    text-align: center;
    background-color: #13263a;
    position: relative;
    padding-bottom: 0px;
}
    </style>
    <section>
        <h2><a href="#" class="logo"></a></h2>
        <img  id="LOGO" src="logo.png">
        <nav>
        <ul>
            <li><a href="home.html" class="link">Home</a></li>
            <li><a href="tracker.html" class="link">Tracker</a></li>
            <li><a href="invest.html" class="link">Investing</a></li>
            <li><a href="chart.html" class="link">Chart</a></li>
            <li><a href="#" class="link">Login</a></li>
        </ul>
        </nav>
      </section>
      <div id="h1">
    <header id="title">SPEND ANALYSIS</header><hr>
    <br><br>
    <label id="t2">ENTER YOUR INCOME:</label>
    <input type="number" id="ibox"><br><br>
    <button class="button" id="submit" onclick="create()">GENERATE CHART</button>
    <div id="piechart_3d" style="width: 1200px;height: 800px;"  class="chart" ></div>
    <footer>
        <div class="media-icons">
            <a href="#" ><i class="fa fa-facebook-f"></i></a>
            <a href="#" ><i class="fa fa-twitter"></i></a>
            <a href="#" ><i class="fa fa-instagram"></i></a>
        </div>
        <center><p id="copy">© THE B-10</p></center>
    </footer>
</div>
</body>

</html>